N = 10000	, Process number: 1	,     Max time: 0.413080
N = 10000	, Process number: 2	,     Max time: 0.206952
N = 10000	, Process number: 4	,     Max time: 0.103750
N = 10000	, Process number: 8	,     Max time: 0.052042
N = 10000	, Process number: 16	, Max time: 0.026285
N = 10000	, Process number: 32	, Max time: 0.013579
N = 10000	, Process number: 64	, Max time: 0.014740
N = 10000	, Process number: 128	, Max time: 0.015503
N = 10000	, Process number: 4	, Max time: 0.108079
N = 10	, Process number: 4	, Max time: 0.000089
N = 10	, Process number: 4	, Max time: 0.000103
